<!doctype html>

<HEAD>

<TITLE> <CENTER> ANIMALES EN PELIGRO </TITLE> </HEAD>
  
<BODY>
<center>ANIMALES EN<BR>
PELIGRO DE EXTINCION<CENTER>

</BODY>

<style>
*{margin:0;padding;0;}
html{background-image:url("koala.jpg")}

body{width:800px;height:800px;margin:auto;background-color:white;border:solid 3px;color:BLACK;font-size:15px;font-family:Courier;font-weight:bold;font-style:italic;line-height:35px;
letter-spacing:4px;text-decoration:;text-transform:ARIAL;text-align:left;text-indent:35px;}}

.slider {
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 400%;
	animation: animaciones 20s infinite alternate;
}

.slider li {
	list-style: none;
	width: 100%;
}

.slider img {
	width: 100%;
}

@keyframes animaciones {
	0% {margin-left: 100;}
	20% {margin-left: 100;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}

section#logo{width:300px;height:150px;float:left;}
section#banner{width:800px;height:800px;float:left;}
section#login{width:300px;height:150px;float:;}
</style>
</head>

<body>



<header>
<section id="logo"><div class="container">


<section id="banner">
 >
 <P>¿Cuándo se considera una especie en peligro de extinción?<BR>
Se considera que una especie está en peligro de extinción cuando<BR> todos los representantes de la misma corren el riesgo de desaparecer de la faz de la Tierra. 
<P>
¿Cuántos animales están en peligro de extinción?<BR>
Según datos de la Unión Internacional para la Conservación de la Naturaleza<BR> el organismo internacional con mayor potestad sobre el problema, aproximadamente 5.200<BR> especies de animales se encuentran en peligro de extinción en la actualidad. Además, en un desglose por clase, se encuentran en peligro de extinción el 11% de las aves, el 20% de los reptiles, el 34% de los peces y 25% de los anfibios y mamíferos.

<!doctype html>

<head>

<title ><u>ANIMALES EN PELIGRO DE EXTINCION </u> </title>
</HEAD>
  
<BODY>
<center>CUIDEMOS EL PLANETA<BR>
ANIMALES EN PELIGRO DE EXTINCION

</BODY>
<style>
*{margin:0;padding;0;}
html{background-image:url("koala.jpg")}

body{width:800px;height:800px;margin:auto;background-color:white;border:solid 3px;color:BLACK;font-size:15px;font-family:Courier;font-weight:bold;font-style:italic;line-height:35px;
letter-spacing:4px;text-decoration:;text-transform:ARIAL;text-align:left;text-indent:35px;}}

.slider {
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 400%;
	animation: animaciones 20s infinite alternate;
}

.slider li {
	list-style: none;
	width: 100%;
}

.slider img {
	width: 100%;
}

@keyframes animaciones {
	0% {margin-left: 100;}
	20% {margin-left: 100;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
</head>

<body> 
<header>


<hr>
  *QUE PUDES HACER PARA CUIDAR LOS ANIMALES <BR>
 *CUALES SON LOS ANIMALES QUE ESTAN EN PELIGRO DE EXTINCION <BR>
 *CONCECUENCIAS DE ESTO
 
 
 
 
 
 
 <br>
 <hr>
<a href="index.html"> inicio </a> <br>
<a href="segunda.html">segunda parte </a><br>
<a href="tercera.html">tercera  parte </a>


<section id="ANIMALES EN PELIGGRO DE EXTINCION "></section> 
</header> 
<p>

temas / Biodiversidad

Animales en peligro de extinción
En el planeta existen más de 8.000 razas de animales y más del 20% está en peligro de extinción. Algunos de los animales más extraños de nuestro planeta caminan en la cuerda floja de la extinción. El fotógrafo Tim Flach ha pasado más de dos años inmortalizando<br> en fotografías algunos de ellos, los más emblemáticos, curiosos y llamativos
<nav></nav> 
<main>
<P>Una especie en peligro de extinción es una especie biológica que está en peligro de desaparecer, ya sea global o regionalmente.<br> Esto puede deberse a la pérdida de hábitat, contrabando de ejemplares silvestres o acción de especies invasora
<center>
<hr>
<img title="imagen de un panda"src="animales.jpg"width="650"height="380">
<center>
<aside></aside> 
<h3><center> 

</center></h3>
<article></article> 
</main> 
</body> 
</h

<section id="login">


</HTML>