<!doctype html>

<HEAD>

<TITLE> <CENTER> ANIMALES EN PELIGRO </TITLE> </HEAD>
  
<BODY>
<center>ANIMALES EN<BR>
PELIGRO DE EXTINCION<CENTER>

</BODY>

<style>
*{margin:0;padding;0;}
html{background-image:url("koala.jpg")}

body{width:800px;height:800px;margin:auto;background-color:white;border:solid 3px;color:BLACK;font-size:15px;font-family:Courier;font-weight:bold;font-style:italic;line-height:35px;
letter-spacing:4px;text-decoration:;text-transform:ARIAL;text-align:left;text-indent:35px;}}

.slider {
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 400%;
	animation: animaciones 20s infinite alternate;
}

.slider li {
	list-style: none;
	width: 100%;
}

.slider img {
	width: 100%;
}

@keyframes animaciones {
	0% {margin-left: 100;}
	20% {margin-left: 100;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}

section#logo{width:300px;height:150px;float:left;}
section#banner{width:800px;height:800px;float:left;}
section#login{width:300px;height:150px;float:;}
</style>
</head>

<body>



<header>
<section id="logo"><div class="container">


<section id="banner">
 >
 <P>¿Cuándo se considera una especie en peligro de extinción?<BR>
Se considera que una especie está en peligro de extinción cuando<BR> todos los representantes de la misma corren el riesgo de desaparecer de la faz de la Tierra. 
<P>
¿Cuántos animales están en peligro de extinción?<BR>
Según datos de la Unión Internacional para la Conservación de la Naturaleza<BR> el organismo internacional con mayor potestad sobre el problema, aproximadamente 5.200<BR> especies de animales se encuentran en peligro de extinción en la actualidad. Además, en un desglose por clase, se encuentran en peligro de extinción el 11% de las aves, el 20% de los reptiles, el 34% de los peces y 25% de los anfibios y mamíferos.

<!doctype html>

<head>

<title ><u>ANIMALES EN PELIGRO DE EXTINCION </u> </title>
</HEAD>
  
<BODY>
<center>CUIDEMOS EL PLANETA<BR>
ANIMALES EN PELIGRO DE EXTINCION

</BODY>
<style>
*{margin:0;padding;0;}
html{background-image:url("koala.jpg")}

body{width:800px;height:800px;margin:auto;background-color:white;border:solid 3px;color:BLACK;font-size:15px;font-family:Courier;font-weight:bold;font-style:italic;line-height:35px;
letter-spacing:4px;text-decoration:;text-transform:ARIAL;text-align:left;text-indent:35px;}}

.slider {
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 400%;
	animation: animaciones 20s infinite alternate;
}

.slider li {
	list-style: none;
	width: 100%;
}

.slider img {
	width: 100%;
}

@keyframes animaciones {
	0% {margin-left: 100;}
	20% {margin-left: 100;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
</head>

<body> 
<header>


<hr>
  *QUE PUDES HACER PARA CUIDAR LOS ANIMALES <BR>
 *CUALES SON LOS ANIMALES QUE ESTAN EN PELIGRO DE EXTINCION <BR>
 *CONCECUENCIAS DE ESTO
 
 
 
 
 
 
 <br>
 <hr>
<a href="index.html"> inicio </a> <br>
<a href="segunda.html">segunda parte </a><br>
<a href="tercera.html">tercera  parte </a>


<section id="ANIMALES EN PELIGGRO DE EXTINCION "></section> 
</header> 
<p>Causas de que los animales estén en peligro <br>
Existen múltiples causas por las que una especie puede llegar a encontrarse al borde de la extinción.<br> Las razones pueden resultar tremendamente<br> particulares para cada especie, pero en líneas generales, entre las mayores amenazas se encuentra la destrucción y fragmentanción de <br>sus hábitats; el cambio climático; la caza y tráfico ilegal; y la introducción de especies exóticas.
<p>¿Cómo evitar la extinción de especies?
No es una tarea fácil. Evitar que una especie desaparezca implica la puesta en marcha de una gran cantidad de recursos y acciones concretas. Algunas de ellas serían evitar la fragmentación de sus habitats, por ejemplo la deforestación; perseguir y castigar con dureza la caza ilegal y el tráfico de especies; la creación de reservas naturales; o el fomento de programas de reproducción, reintroducción y de mejora genética. La lucha contra la contaminación y el cambio climático también es la lucha por la conservación de muchos animales. Cada decisión personal tiene una consecuencia a nivel global en múltiples aspectos, de ahí la importancia de la concienciación social de la población. 

<img title="imagen de un panda "src="panda.jpg"width="650"height="380">


<center>
<aside></aside> 
<h3><center> 

</center></h3>
<article></article> 
</main> 
</body> 
</h

<section id="login">


</HTML>